# leave-management-application

./: Dockerfile  HR.LeaveManagement.Clean.sln
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestController.cs  LeaveTypeController.cs
HR.LeaveManagement.Api/Middlewares/: ExceptionHandlerMiddleware.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Features/LeaveType/Queries/: GetLeaveTypesQueryHandlerTest.cs
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagement.Application/Contracts/Identity/: IUserService.cs
HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequestValidator.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Application/Models/Identity/: Employee.cs  JwtSettings.cs  RegistrationRequest.cs
HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs
HR.LeaveManagement.BlazorUI/Contracts/: ILeaveTypeService.cs
HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Component.razor.cs  Index.razor  Index.razor.cs
HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/Services/: LeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  ServiceClient.cs  clientSettings.nswag
HR.LeaveManagement.BlazorUI/Shared/: NavMenu.razor
HR.LeaveManagement.Domain/: LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServiceRegistration.cs
HR.LeaveManagement.Identity/Configurations/: RolesConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Identity/DbContext/: HRLeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Identity/Migrations/: 20240124163430_InitialIdentityMigration.Designer.cs  20240124163430_InitialIdentityMigration.cs  HRLeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HRDatabaseContextTests.cs
HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/DataBaseContexts/: HRDatabaseContext.cs
HR.LeaveManagement.Persistence/Migrations/: 20231231102248_initialCreate.Designer.cs  20231231102248_initialCreate.cs  HRDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestsRepository.cs  LeaveTypeRepository.cs
(+38 files in other folders)
